language: python
env:
 - DJANGO_VERSION=1.4.x
 - DJANGO_VERSION=1.5.x
 - DJANGO_VERSION=1.6.x
python:
 - "2.6"
 - "2.7"
install:
 - pip install -q git+https://github.com/django/django.git@stable/${DJANGO_VERSION}#egg=Django
script: ./run.sh test
